{
  "manifest_version": 3,
  "name": "Article Augmentor",
  "version": "0.2.0",
  "description": "Provides context and alternative viewpoints for news articles.",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://news-copilot.vercel.app/*",
    "https://zzweleyslkxemrwmlbri.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cnn.gr/*", "https://*.iefimerida.gr/*", "https://*.tanea.gr/*", "https://*.kathimerini.gr/*", "https://*.protothema.gr/*", "https://*.news247.gr/*", "https://*.newsit.gr/*", "https://*.naftemporiki.gr/*", "https://*.capital.gr/*", "https://*.liberal.gr/*", "https://*.dikaiologitika.gr/*", "https://*.in.gr/*", "https://*.newpost.gr/*", "https://*.efsyn.gr/*", "https://*.newsbeast.gr/*", "https://*.documento.gr/*", "https://*.newsbomb.gr/*", "https://*.tvxs.gr/*"],
      "js": ["content_script_clean.js"],
      "css": ["css/content_styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "News Copilot",
    "default_popup": "popup-auth.html"
  }
} 